{
  "name": "متابعة الصلاة",
  "short_name": "الصلاة",
  "description": "تطبيق لمتابعة أداء الصلوات الخمس ومستوى المحافظة عليها، مع نقاط وإنجازات وأوقات الصلاة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f17",
  "theme_color": "#0f5132",
  "categories": ["lifestyle", "health", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
